

FF:\github\Trinity_Blood\WPF\Adatkarbantartas\AddOrder.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\Categories.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\CategoryAddWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\CategoryModifyWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\Comments.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\CommentsModifyWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\LoginScreen.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\MainWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\ModifyProductWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\ModifyUserWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\Orders.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\ProductAddWindow.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\Products.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\User.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\UserModule.xaml;;
FF:\github\Trinity_Blood\WPF\Adatkarbantartas\UserRoleUp.xaml;;

